cime_config/streams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!-- ======================== -->
  <!-- attributes -->
  <!-- ======================== -->

  <xs:attribute name="id"       type="xs:string"/>
  <xs:attribute name="version"  type="xs:decimal"/>
  <xs:attribute name="name"     type="xs:string"/>

  <!-- ======================== -->
  <!-- simple elements -->
  <!-- ======================== -->

  <xs:element name="taxmode" type="xs:string"/>
  <xs:element name="tInterpAlgo"  type="xs:string"/>
  <xs:element name="readMode"   type="xs:string"/>
  <xs:element name="mapalgo"  type="xs:string"/>
  <xs:element name="dtlimit"      type="xs:double"/>
  <xs:element name="yearFirst" type="xs:integer"/>
  <xs:element name="yearLast" type="xs:integer"/>
  <xs:element name="yearAlign" type="xs:integer"/>
  <xs:element name="stream_offset" type="xs:integer"/>
  <xs:element name="stream_vectors" type="xs:string"/>
  <xs:element name="stream_mesh_file" type="xs:anyURI"/>
  <xs:element name="stream_lev_dimname" type="xs:string"/>
  <xs:element name="var" type="xs:string"/>

  <!-- ======================== -->
  <!-- complex elements -->
  <!-- ======================== -->

  <xs:element name="stream_data_files">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="file" type="xs:anyURI"  minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="stream_data_variables">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="var" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="stream_info">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="taxmode"/>
        <xs:element ref="tInterpAlgo" />
        <xs:element ref="readMode" />
        <xs:element ref="mapalgo" />
        <xs:element ref="dtlimit" />
        <xs:element ref="yearFirst" />
        <xs:element ref="yearLast" />
        <xs:element ref="yearAlign" />
        <xs:element ref="stream_vectors" />
        <xs:element ref="stream_mesh_file" />
        <xs:element ref="stream_lev_dimname"/>
        <xs:element ref="stream_data_files" />
        <xs:element ref="stream_data_variables" />
        <xs:element ref="stream_offset" />
      </xs:sequence>
      <xs:attribute ref="name" />
    </xs:complexType>
  </xs:element>

  <xs:element name="file">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="stream_info" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="id" />
      <xs:attribute ref="version" />
    </xs:complexType>
  </xs:element>

</xs:schema>
