cime_config/streams_v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- ======================== -->
  <!-- attributes -->
  <!-- ======================== -->

  <xs:attribute name="name"       type="xs:string"/>
  <xs:attribute name="first_year" type="xs:integer"/>
  <xs:attribute name="last_year"  type="xs:integer"/>
  <xs:attribute name="model_grid" type="xs:string"/>
  <xs:attribute name="version"    type="xs:string"/>

  <!-- ======================== -->
  <!-- simple elements -->
  <!-- ======================== -->

  <xs:element name="stream_lev_dimname" type="xs:string"/>
  <xs:element name="stream_year_first"  type="xs:string"/> 
  <xs:element name="stream_year_last"   type="xs:string"/> 
  <xs:element name="stream_year_align"  type="xs:string"/> 
  <xs:element name="stream_offset"      type="xs:integer"/>

  <xs:element name="stream_readmode">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="single"/>
        <xs:pattern value="full_file"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="stream_vectors">
    <xs:simpleType>
      <xs:list itemType="xs:string"/> 
    </xs:simpleType>
  </xs:element>

  <xs:element name="var">
    <xs:simpleType>
      <xs:list itemType="xs:string"/> 
    </xs:simpleType>
  </xs:element>

  <!-- ======================== -->
  <!-- complex elements -->
  <!-- ======================== -->

  <xs:simpleType name="tintalgoType">
    <xs:restriction base="xs:string">
      <xs:pattern value="lower"/>
      <xs:pattern value="upper"/>
      <xs:pattern value="nearest"/>
      <xs:pattern value="linear"/>
      <xs:pattern value="coszen"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="tintalgo">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="tintalgoType">
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="stream_tintalgo">
    <xs:complexType >
      <xs:sequence>
        <xs:element ref="tintalgo" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="dtlimit">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="model_grid" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="stream_dtlimit">
    <xs:complexType >
      <xs:sequence>
        <xs:element ref="dtlimit" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="taxmodeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="extend"/>
      <xs:pattern value="cycle"/>
      <xs:pattern value="limit"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="taxmode">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="taxmodeType">
          <xs:attribute ref="model_grid"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="stream_taxmode">
    <xs:complexType >
      <xs:sequence>
        <xs:element ref="taxmode" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="mapalgoType">
    <xs:restriction base="xs:string">
      <xs:pattern value="none"/>
      <xs:pattern value="bilinear"/>
      <xs:pattern value="redist"/>
      <xs:pattern value="nn"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="mapalgo">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="mapalgoType">
          <xs:attribute ref="model_grid"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="stream_mapalgo">
    <xs:complexType >
      <xs:sequence>
        <xs:element ref="mapalgo" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="meshfile">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute ref="model_grid"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="stream_meshfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="meshfile" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="file">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute ref="first_year"/>
          <xs:attribute ref="last_year"/>
          <xs:attribute ref="model_grid"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="stream_datafiles">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="file" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="model_grid" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="stream_datavars">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="var" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="stream_entry">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element ref="stream_meshfile"    minOccurs="1" maxOccurs="1"/>
        <xs:element ref="stream_datafiles"   minOccurs="1" maxOccurs="1"/>
        <xs:element ref="stream_datavars"    minOccurs="1" maxOccurs="1"/>
        <xs:element ref="stream_lev_dimname" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="stream_mapalgo"     minOccurs="1" maxOccurs="1"/>
        <xs:element ref="stream_vectors"     minOccurs="1" maxOccurs="1"/>
        <xs:element ref="stream_year_align"  minOccurs="1" maxOccurs="1"/>
        <xs:element ref="stream_year_first"  minOccurs="1" maxOccurs="1"/>
        <xs:element ref="stream_year_last"   minOccurs="1" maxOccurs="1"/>
        <xs:element ref="stream_offset"      minOccurs="1" maxOccurs="1"/>
        <xs:element ref="stream_tintalgo"    minOccurs="1" maxOccurs="1"/>
        <xs:element ref="stream_taxmode"     minOccurs="1" maxOccurs="1"/>
        <xs:element ref="stream_dtlimit"     minOccurs="1" maxOccurs="1"/>
        <xs:element ref="stream_readmode"    minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="name"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="stream_data">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="stream_entry"  minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="version"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
